(c1) Output curve in LGP [(1) "2.5wt-s21c5"; 12/22/2024 5:47:38 AM]	->	2.5wt-s21c5-(c1) Output curve in LGP-12_22_2024 5_47_38 AM.csv
(c2) Transfer curve in LGP [(2) "2.5wt-s21c5"; 12/22/2024 5:47:08 AM]	->	2.5wt-s21c5-(c2) Transfer curve in LGP-12_22_2024 5_47_08 AM.csv
(c2) Transfer curve in LGP [(1) "2.5wt-s21c4"; 12/22/2024 5:46:38 AM]	->	2.5wt-s21c4-(c2) Transfer curve in LGP-12_22_2024 5_46_38 AM.csv
(c1) Output curve in LGP [(3) "2.5wt-s21c4"; 12/22/2024 5:46:10 AM]	->	2.5wt-s21c4-(c1) Output curve in LGP-12_22_2024 5_46_10 AM.csv
(c1) Output curve in LGP [(1) "2.5wt-s21c3"; 12/22/2024 5:45:07 AM]	->	2.5wt-s21c3-(c1) Output curve in LGP-12_22_2024 5_45_07 AM.csv
(c2) Transfer curve in LGP [(2) "2.5wt-s21c3"; 12/22/2024 5:44:20 AM]	->	2.5wt-s21c3-(c2) Transfer curve in LGP-12_22_2024 5_44_20 AM.csv
(c2) Transfer curve in LGP [(1) "2.5wt-s21c2"; 12/22/2024 5:43:35 AM]	->	2.5wt-s21c2-(c2) Transfer curve in LGP-12_22_2024 5_43_35 AM.csv
(c1) Output curve in LGP [(2) "2.5wt-s21c2"; 12/22/2024 5:43:06 AM]	->	2.5wt-s21c2-(c1) Output curve in LGP-12_22_2024 5_43_06 AM.csv
(c1) Output curve in LGP [(1) "2.5wt-s21c1"; 12/22/2024 5:41:56 AM]	->	2.5wt-s21c1-(c1) Output curve in LGP-12_22_2024 5_41_56 AM.csv
(c2) Transfer curve in LGP [(2) "2.5wt-s21c1"; 12/22/2024 5:41:21 AM]	->	2.5wt-s21c1-(c2) Transfer curve in LGP-12_22_2024 5_41_21 AM.csv
(c2) Transfer curve in LGP [(1) "1.25wt-s21c5"; 12/22/2024 5:36:50 AM]	->	1.25wt-s21c5-(c2) Transfer curve in LGP-12_22_2024 5_36_50 AM-2.csv
(c1) Output curve in LGP [(3) "1.25wt-s21c5"; 12/22/2024 5:36:16 AM]	->	1.25wt-s21c5-(c1) Output curve in LGP-12_22_2024 5_36_16 AM-2.csv
(c1) Output curve in LGP [(1) "1.25wt-s21c4"; 12/22/2024 5:35:06 AM]	->	1.25wt-s21c4-(c1) Output curve in LGP-12_22_2024 5_35_06 AM-2.csv
(c2) Transfer curve in LGP [(3) "1.25wts21-c4"; 12/22/2024 5:34:39 AM]	->	1.25wts21-c4-(c2) Transfer curve in LGP-12_22_2024 5_34_39 AM-2.csv
(c1) Output curve in LGP [(1) "1.25wt-s21c3"; 12/22/2024 5:32:34 AM]	->	1.25wt-s21c3-(c1) Output curve in LGP-12_22_2024 5_32_34 AM-2.csv
(c2) Transfer curve in LGP [(1) "1.25wt-s21c1"; 12/22/2024 5:28:49 AM]	->	1.25wt-s21c1-(c2) Transfer curve in LGP-12_22_2024 5_28_49 AM-2.csv
(c1) Output curve in LGP [(2) "1.25wt-s21c1"; 12/22/2024 5:28:13 AM]	->	1.25wt-s21c1-(c1) Output curve in LGP-12_22_2024 5_28_13 AM-2.csv
(c1) Output curve in LGP [(1) "1.25wt-s21c2"; 12/22/2024 5:27:16 AM]	->	1.25wt-s21c2-(c1) Output curve in LGP-12_22_2024 5_27_16 AM-2.csv
(c2) Transfer curve in LGP [(1) "1.25wt-s21c2"; 12/22/2024 5:26:03 AM]	->	1.25wt-s21c2-(c2) Transfer curve in LGP-12_22_2024 5_26_03 AM-2.csv
(c2) Transfer curve in LGP [(2) "1.25wt-s21c3"; 12/22/2024 5:25:11 AM]	->	1.25wt-s21c3-(c2) Transfer curve in LGP-12_22_2024 5_25_11 AM-2.csv
(c2) Transfer curve in LGP [(1) "1.25wt-s21c5"; 12/22/2024 5:36:50 AM]	->	1.25wt-s21c5-(c2) Transfer curve in LGP-12_22_2024 5_36_50 AM.csv
(c1) Output curve in LGP [(3) "1.25wt-s21c5"; 12/22/2024 5:36:16 AM]	->	1.25wt-s21c5-(c1) Output curve in LGP-12_22_2024 5_36_16 AM.csv
(c1) Output curve in LGP [(1) "1.25wt-s21c4"; 12/22/2024 5:35:06 AM]	->	1.25wt-s21c4-(c1) Output curve in LGP-12_22_2024 5_35_06 AM.csv
(c2) Transfer curve in LGP [(3) "1.25wts21-c4"; 12/22/2024 5:34:39 AM]	->	1.25wts21-c4-(c2) Transfer curve in LGP-12_22_2024 5_34_39 AM.csv
(c1) Output curve in LGP [(1) "1.25wt-s21c3"; 12/22/2024 5:32:34 AM]	->	1.25wt-s21c3-(c1) Output curve in LGP-12_22_2024 5_32_34 AM.csv
(c2) Transfer curve in LGP [(1) "1.25wt-s21c1"; 12/22/2024 5:28:49 AM]	->	1.25wt-s21c1-(c2) Transfer curve in LGP-12_22_2024 5_28_49 AM.csv
(c1) Output curve in LGP [(2) "1.25wt-s21c1"; 12/22/2024 5:28:13 AM]	->	1.25wt-s21c1-(c1) Output curve in LGP-12_22_2024 5_28_13 AM.csv
(c1) Output curve in LGP [(1) "1.25wt-s21c2"; 12/22/2024 5:27:16 AM]	->	1.25wt-s21c2-(c1) Output curve in LGP-12_22_2024 5_27_16 AM.csv
(c2) Transfer curve in LGP [(1) "1.25wt-s21c2"; 12/22/2024 5:26:03 AM]	->	1.25wt-s21c2-(c2) Transfer curve in LGP-12_22_2024 5_26_03 AM.csv
(c2) Transfer curve in LGP [(2) "1.25wt-s21c3"; 12/22/2024 5:25:11 AM]	->	1.25wt-s21c3-(c2) Transfer curve in LGP-12_22_2024 5_25_11 AM.csv
(c2) Transfer curve in LGP [(1) "0.625wt-s21c5"; 12/22/2024 5:10:29 AM]	->	0.625wt-s21c5-(c2) Transfer curve in LGP-12_22_2024 5_10_29 AM.csv
(c1) Output curve in LGP [(1) "0.625wt-s21c5"; 12/22/2024 5:09:58 AM]	->	0.625wt-s21c5-(c1) Output curve in LGP-12_22_2024 5_09_58 AM.csv
(c2) Transfer curve in LGP [(1) "0.625wt-s21c4"; 12/22/2024 5:08:47 AM]	->	0.625wt-s21c4-(c2) Transfer curve in LGP-12_22_2024 5_08_47 AM.csv
(c1) Output curve in LGP [(3) "0.625wt-s21c4"; 12/22/2024 5:07:58 AM]	->	0.625wt-s21c4-(c1) Output curve in LGP-12_22_2024 5_07_58 AM.csv
(c2) Transfer curve in LGP [(1) "0.625wt-s21c3"; 12/22/2024 5:05:19 AM]	->	0.625wt-s21c3-(c2) Transfer curve in LGP-12_22_2024 5_05_19 AM.csv
(c1) Output curve in LGP [(1) "0.625wt-s21c3"; 12/22/2024 5:04:53 AM]	->	0.625wt-s21c3-(c1) Output curve in LGP-12_22_2024 5_04_53 AM.csv
(c2) Transfer curve in LGP [(1) "0.625wt-s21c2"; 12/22/2024 5:03:47 AM]	->	0.625wt-s21c2-(c2) Transfer curve in LGP-12_22_2024 5_03_47 AM.csv
(c1) Output curve in LGP [(1) "0.625wt-s21c2"; 12/22/2024 5:02:59 AM]	->	0.625wt-s21c2-(c1) Output curve in LGP-12_22_2024 5_02_59 AM.csv
(c2) Transfer curve in LGP [(1) "0.625wt-s21c1"; 12/22/2024 5:01:01 AM]	->	0.625wt-s21c1-(c2) Transfer curve in LGP-12_22_2024 5_01_01 AM.csv
(c1) Output curve in LGP [(1) "0.625wt-s21c1"; 12/22/2024 5:00:12 AM]	->	0.625wt-s21c1-(c1) Output curve in LGP-12_22_2024 5_00_12 AM.csv
(c2) Transfer curve in LGP [(1) "s21c5"; 12/22/2024 4:46:57 AM]	->	s21c5-(c2) Transfer curve in LGP-12_22_2024 4_46_57 AM-2.csv
(c1) Output curve in LGP [(2) "s21c5"; 12/22/2024 4:46:37 AM]	->	s21c5-(c1) Output curve in LGP-12_22_2024 4_46_37 AM.csv
(c1) Output curve in LGP [(1) "s21c4"; 12/22/2024 4:44:58 AM]	->	s21c4-(c1) Output curve in LGP-12_22_2024 4_44_58 AM.csv
(c2) Transfer curve in LGP [(2) "s21c4"; 12/22/2024 4:44:34 AM]	->	s21c4-(c2) Transfer curve in LGP-12_22_2024 4_44_34 AM.csv
(c2) Transfer curve in LGP [(1) "s21c3"; 12/22/2024 4:40:47 AM]	->	s21c3-(c2) Transfer curve in LGP-12_22_2024 4_40_47 AM.csv
(c1) Output curve in LGP [(2) "s21c3"; 12/22/2024 4:40:24 AM]	->	s21c3-(c1) Output curve in LGP-12_22_2024 4_40_24 AM.csv
(c1) Output curve in LGP [(1) "s21c2"; 12/22/2024 4:38:39 AM]	->	s21c2-(c1) Output curve in LGP-12_22_2024 4_38_39 AM.csv
(c2) Transfer curve in LGP [(2) "s21c2"; 12/22/2024 4:38:10 AM]	->	s21c2-(c2) Transfer curve in LGP-12_22_2024 4_38_10 AM.csv
(c2) Transfer curve in LGP [(1) "s21c1"; 12/22/2024 4:36:48 AM]	->	s21c1-(c2) Transfer curve in LGP-12_22_2024 4_36_48 AM.csv
(c1) Output curve in LGP [(1) "s21c1"; 12/22/2024 4:35:43 AM]	->	s21c1-(c1) Output curve in LGP-12_22_2024 4_35_43 AM.csv
(c2) Transfer curve in LGP [(1) "s21c5"; 12/22/2024 4:46:57 AM]	->	s21c5-(c2) Transfer curve in LGP-12_22_2024 4_46_57 AM.csv
